{
  "name": "mobx-isomorphic-starter",
  "main": "index.js",
  "version": "0.1.0",
  "description": "Clean isomorphic version of a Mobx + React + React-router + Webpack starter kit",
  "author": "Sam Megidov <sam@megidov.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "babel-core": "^6.13.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "mobx": "^2.4.1",
    "mobx-connect": "^0.3.0",
    "mobx-react": "^3.5.3",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "sass-loader": "^4.0.0",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
